Your keystore contains 1 entry

Alias name: androiddebugkey
Creation date: Jul 20, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Jul 20 22:53:24 CST 2021 until: Thu Jul 13 22:53:24 CST 2051
Certificate fingerprints:
         SHA1: 44:7F:44:62:D1:7E:8D:C8:CB:90:DA:54:72:65:8F:BA:99:48:5F:8D
         SHA256: 0A:34:B5:8A:D5:10:D3:D3:AE:59:75:AE:50:95:F7:C8:93:CA:7E:84:98:1A:FA:11:C2:E9:87:B4:5D:F1:F0:86
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1